<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dictionary </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search-form">
            <input type="text" id="search-input" placeholder="Enter a word">
            <button id="search-button">Search</button>
        </div>
        <div class="dictionary-app">
            <!-- Dictionary results will be displayed here -->
            <div class="card">
                <!--Word-->
                <div class="property">
                    <span>Word</span>
                </div>
                <!--Phonetic-->
                 <div class="property">
                    <span>Phonetic</span>
                </div>
                <!--Definition-->
                 <div class="property">
                    <span>Definition</span>
                </div>
                <!--Example-->
                 <div class="property">
                    <span>Example</span>
                </div>
                <!--Parts of Speech-->
                 <div class="property">
                    <span>Parts of Speech</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>